<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/products.css">
    <title>Frog Hats</title>
</head>
<body>
    <main>

    <ul class="product-list">
    <li id="fancy" class="product">
        <h2 class="product-name">Fancy Boi Hat</h2>
        <img class="product-image" src"../../assets/fancy.png">
        <p class="product-description">Fancy purple top hat accompanied with a vegan purple feather.
            <br> Wear during the best of occasions.</p>
        <p class="product-price"> Price: $20.00</p>
        <button id="Fancy">Add to cart</button>
    </li>
    </ul>
    </main>
    <script type="module" src="../product.js"></script>
</body>
</html>